<?xml version="1.0"?>
<sdf version="1.6">
  <world name="greenhouse_5bed">
    <include><uri>model://sun</uri></include>
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- 바닥 -->
    <model name="floor"><static>true</static><link name="link">
      <collision name="col"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry></collision>
      <visual name="vis"><geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        <material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.35 0.22 0.08 1</diffuse></material>
      </visual></link></model>

    <!-- 외벽 -->
    <model name="wall_front"><static>true</static>
      <pose>-0.05 3.40 0.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.1 7.00 1.0</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.1 7.00 1.0</size></box></geometry>
        <material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>

    <model name="wall_back"><static>true</static>
      <pose>8.05 3.40 0.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.1 7.00 1.0</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.1 7.00 1.0</size></box></geometry>
        <material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>

    <model name="wall_left"><static>true</static>
      <pose>4.0 0.15 0.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>8.2 0.1 1.0</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>8.2 0.1 1.0</size></box></geometry>
        <material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>

    <model name="wall_right"><static>true</static>
      <pose>4.0 6.85 0.5 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>8.2 0.1 1.0</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>8.2 0.1 1.0</size></box></geometry>
        <material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link></model>

    <!--
      베드 수: 5
      베드 y 위치: ['0.2', '1.8', '3.4', '5.0', '6.6']
      통로 중심 y: ['1.00', '2.60', '4.20', '5.80']
      spawn: x=0, y=1.00 (통로1 중앙)
    -->
    <!-- ── 베드 1 (y=0.2) ── -->
    <model name="bed1_top"><static>true</static><pose>4.0 0.2 0.82 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>5.0 0.4 0.05</size></box></geometry></collision><visual name="vis"><geometry><box><size>5.0 0.4 0.05</size></box></geometry><material><ambient>0.15 0.5 0.15 1</ambient><diffuse>0.15 0.5 0.15 1</diffuse></material></visual></link></model>
    <model name="bed1_col_1"><static>true</static><pose>1.5 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed1_col_2"><static>true</static><pose>2.0 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed1_col_3"><static>true</static><pose>2.5 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed1_col_4"><static>true</static><pose>3.0 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed1_col_5"><static>true</static><pose>3.5 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed1_col_6"><static>true</static><pose>4.0 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed1_col_7"><static>true</static><pose>4.5 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed1_col_8"><static>true</static><pose>5.0 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed1_col_9"><static>true</static><pose>5.5 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed1_col_10"><static>true</static><pose>6.0 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed1_col_11"><static>true</static><pose>6.5 0.05 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <!-- ── 베드 2 (y=1.8) ── -->
    <model name="bed2_top"><static>true</static><pose>4.0 1.8 0.82 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>5.0 0.4 0.05</size></box></geometry></collision><visual name="vis"><geometry><box><size>5.0 0.4 0.05</size></box></geometry><material><ambient>0.15 0.5 0.15 1</ambient><diffuse>0.15 0.5 0.15 1</diffuse></material></visual></link></model>
    <model name="bed2_col_1"><static>true</static><pose>1.5 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed2_col_2"><static>true</static><pose>2.0 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed2_col_3"><static>true</static><pose>2.5 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed2_col_4"><static>true</static><pose>3.0 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed2_col_5"><static>true</static><pose>3.5 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed2_col_6"><static>true</static><pose>4.0 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed2_col_7"><static>true</static><pose>4.5 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed2_col_8"><static>true</static><pose>5.0 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed2_col_9"><static>true</static><pose>5.5 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed2_col_10"><static>true</static><pose>6.0 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed2_col_11"><static>true</static><pose>6.5 1.65 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <!-- ── 베드 3 (y=3.4000000000000004) ── -->
    <model name="bed3_top"><static>true</static><pose>4.0 3.4000000000000004 0.82 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>5.0 0.4 0.05</size></box></geometry></collision><visual name="vis"><geometry><box><size>5.0 0.4 0.05</size></box></geometry><material><ambient>0.15 0.5 0.15 1</ambient><diffuse>0.15 0.5 0.15 1</diffuse></material></visual></link></model>
    <model name="bed3_col_1"><static>true</static><pose>1.5 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed3_col_2"><static>true</static><pose>2.0 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed3_col_3"><static>true</static><pose>2.5 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed3_col_4"><static>true</static><pose>3.0 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed3_col_5"><static>true</static><pose>3.5 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed3_col_6"><static>true</static><pose>4.0 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed3_col_7"><static>true</static><pose>4.5 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed3_col_8"><static>true</static><pose>5.0 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed3_col_9"><static>true</static><pose>5.5 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed3_col_10"><static>true</static><pose>6.0 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed3_col_11"><static>true</static><pose>6.5 3.25 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <!-- ── 베드 4 (y=5.000000000000001) ── -->
    <model name="bed4_top"><static>true</static><pose>4.0 5.000000000000001 0.82 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>5.0 0.4 0.05</size></box></geometry></collision><visual name="vis"><geometry><box><size>5.0 0.4 0.05</size></box></geometry><material><ambient>0.15 0.5 0.15 1</ambient><diffuse>0.15 0.5 0.15 1</diffuse></material></visual></link></model>
    <model name="bed4_col_1"><static>true</static><pose>1.5 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed4_col_2"><static>true</static><pose>2.0 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed4_col_3"><static>true</static><pose>2.5 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed4_col_4"><static>true</static><pose>3.0 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed4_col_5"><static>true</static><pose>3.5 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed4_col_6"><static>true</static><pose>4.0 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed4_col_7"><static>true</static><pose>4.5 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed4_col_8"><static>true</static><pose>5.0 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed4_col_9"><static>true</static><pose>5.5 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed4_col_10"><static>true</static><pose>6.0 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed4_col_11"><static>true</static><pose>6.5 4.85 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <!-- ── 베드 5 (y=6.6000000000000005) ── -->
    <model name="bed5_top"><static>true</static><pose>4.0 6.6000000000000005 0.82 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>5.0 0.4 0.05</size></box></geometry></collision><visual name="vis"><geometry><box><size>5.0 0.4 0.05</size></box></geometry><material><ambient>0.15 0.5 0.15 1</ambient><diffuse>0.15 0.5 0.15 1</diffuse></material></visual></link></model>
    <model name="bed5_col_1"><static>true</static><pose>1.5 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed5_col_2"><static>true</static><pose>2.0 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed5_col_3"><static>true</static><pose>2.5 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed5_col_4"><static>true</static><pose>3.0 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed5_col_5"><static>true</static><pose>3.5 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed5_col_6"><static>true</static><pose>4.0 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed5_col_7"><static>true</static><pose>4.5 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed5_col_8"><static>true</static><pose>5.0 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed5_col_9"><static>true</static><pose>5.5 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed5_col_10"><static>true</static><pose>6.0 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
    <model name="bed5_col_11"><static>true</static><pose>6.5 6.45 0.4 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.04 0.04 0.8</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.04 0.04 0.8</size></box></geometry><material><ambient>0.6 0.6 0.6 1</ambient></material></visual></link></model>
  </world>
</sdf>
